# myfinance-web-dotnet

./: README.md  myfinance-web-dotnet.sln
1-) myfinance-web-dotnet/: Program.cs  myfinance-web-dotnet.csproj
1-) myfinance-web-dotnet/Controllers/: HomeController.cs  PlanoContaController.cs  TransacaoController.cs
1-) myfinance-web-dotnet/Models/: PlanoContaModel.cs  TransacaoModel.cs
1-) myfinance-web-dotnet/Views/Home/: Index.cshtml
1-) myfinance-web-dotnet/Views/PlanoConta/: Cadastrar.cshtml  Index.cshtml
1-) myfinance-web-dotnet/Views/Shared/: _Layout.cshtml
1-) myfinance-web-dotnet/Views/Transacao/: Cadastrar.cshtml  Index.cshtml
2-) myfinance-web-dotnet-service/: PlanoContaService.cs  TransacaoService.cs  myfinance-web-dotnet-service.csproj
2-) myfinance-web-dotnet-service/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs
3-) myfinance-web-dotnet-domain/: myfinance-web-dotnet-domain.csproj
3-) myfinance-web-dotnet-domain/Entities/: PlanoConta.cs  Transacao.cs
4-) myfinance-web-dotnet-infra/: MyFinanceDbContext.cs  myfinance-web-dotnet-infra.csproj
myfinance-web-dotnet/: myfinance-web-dotnet.csproj
myfinance-web-dotnet/Properties/: launchSettings.json
myfinance-web-dotnet/Views/Shared/: _Layout.cshtml
