<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>myfinance_web_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\2-) myfinance-web-dotnet-service\myfinance-web-dotnet-service.csproj" />
      <ProjectReference Include="..\3-) myfinance-web-dotnet-domain\myfinance-web-dotnet-domain.csproj" />
      <ProjectReference Include="..\4-) myfinance-web-dotnet-infra\myfinance-web-dotnet-infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.6.24327.4" />
  </ItemGroup>

</Project>
